--cpu Cortex-M3
"mykeyboard\startup_stm32f103xb.o"
"mykeyboard\main.o"
"mykeyboard\gpio.o"
"mykeyboard\stm32f1xx_it.o"
"mykeyboard\stm32f1xx_hal_msp.o"
"mykeyboard\usb_device.o"
"mykeyboard\usbd_desc.o"
"mykeyboard\usbd_conf.o"
"mykeyboard\stm32f1xx_hal_gpio_ex.o"
"mykeyboard\stm32f1xx_hal_pcd.o"
"mykeyboard\stm32f1xx_hal_pcd_ex.o"
"mykeyboard\stm32f1xx_ll_usb.o"
"mykeyboard\stm32f1xx_hal.o"
"mykeyboard\stm32f1xx_hal_rcc.o"
"mykeyboard\stm32f1xx_hal_rcc_ex.o"
"mykeyboard\stm32f1xx_hal_gpio.o"
"mykeyboard\stm32f1xx_hal_dma.o"
"mykeyboard\stm32f1xx_hal_cortex.o"
"mykeyboard\stm32f1xx_hal_pwr.o"
"mykeyboard\stm32f1xx_hal_flash.o"
"mykeyboard\stm32f1xx_hal_flash_ex.o"
"mykeyboard\stm32f1xx_hal_exti.o"
"mykeyboard\system_stm32f1xx.o"
"mykeyboard\usbd_core.o"
"mykeyboard\usbd_ctlreq.o"
"mykeyboard\usbd_ioreq.o"
"mykeyboard\usbd_hid.o"
--strict --scatter "MyKeyboard\MyKeyboard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MyKeyboard.map" -o MyKeyboard\MyKeyboard.axf